<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Marked</title>
</head>

<body>
    <header>
        <img src="../img/nieuwelogo2-min.png" alt="namelogo">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="vegetables.html">vegetables</a></li>
                <li><a href="clothing.html">clothing</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <a href="../index.html">
            <img src="../img/search3.png" alt="searchbar">
        </a>
        <h1>markets open on Thursdays</h1>
        <section>
            <a href="eastmarket.html">
                <h2 class="p">east</h2>
                <figure>
                    <img src="../img/dappermarkt.png" alt="new markets">
                    <figcaption>
                        <h3 class="h3">Dappermarkt</h3>
                        <p>Open 6 days a week<br>
                            <em>Clothing, vegetables & more</em>
                        </p>
                    </figcaption>
                </figure>
            </a>
        </section>
        <section>
            <a href="centermarkt.html">
                <h2 class="p">center</h2>
                <figure>
                    <img src="../img/albertcuyp_markt.png" alt="south markets">
                    <figcaption>
                        <h3 class="h3">Albert Cuyp market</h3>
                        <p>Open 6 days a week<br>
                            <em>Clothing, vegetables & more</em>
                        </p>
                    </figcaption>
                </figure>
            </a>
        </section>
        <section>
            <a href="northmarkt.html">
                <h2 class="p">north</h2>
                <figure>
                    <img src="../img/noordmarkt2-min.png" alt="north markets">
                    <figcaption>
                        <h3 class="h3">Buikslotermeerplein markt</h3>
                        <p>Open on 6 days a week<br>
                            <em>Snacks, vegetables & more food</em>
                        </p>
                    </figcaption>
                </figure>
            </a>
        </section>
        <a href="https://www.google.com/maps/d/viewer?mid=1OqCNDJMqZzpenuU1G9owKF6npfrN_2E&ll=52.38294363154295%2C4.889753142461131&z=12"
                target="_blank">
                maps
        </a>
    </main>
    <footer>
        <p>©2023 Copyright by ISGA</p>
    </footer>
</body>

</html>